# -*- coding: utf-8 -*-
"""
Created on Tue Nov 19 15:46:57 2019

@author: Hououin Kyouma
"""
import numpy as np

###### GQ coeffs#########
def GQ_cw(i):
    cw2 = np.zeros((2,2))
    cw2[0,0] = -1/np.sqrt(3)
    cw2[0,1] = 1/np.sqrt(3)
    cw2[1,0] = 1
    cw2[1,1] = 1
    
    cw3 = np.zeros((2,3))
    cw3[0,0] = -np.sqrt(3/5)
    cw3[0,1] = 0
    cw3[0,2] = np.sqrt(3/5)
    cw3[1,0] = 5/9
    cw3[1,1] = 8/9
    cw3[1,2] = 5/9
    
    cw4 = np.zeros((2,4))
    cw4[0,0] = -0.861136312
    cw4[0,1] = -0.339981044
    cw4[0,2] = 0.339981044
    cw4[0,3] = 0.861136312
    cw4[1,0] = 0.347854845
    cw4[1,1] = 0.652145155
    cw4[1,2] = 0.652145155
    cw4[1,3] = 0.347854845
    
    cw5 = np.zeros((2,5))
    cw5[0,0] = -0.906179846     
    cw5[0,1] = -0.538469310
    cw5[0,2] = 0.000000000
    cw5[0,3] = 0.538469310
    cw5[0,4] = 0.906179846
    cw5[1,0] = 0.236926885
    cw5[1,1] = 0.478628670
    cw5[1,2] = 0.568888889
    cw5[1,3] = 0.478628670
    cw5[1,4] = 0.236926885
    
    cw6  = np.zeros((2,6))
    cw6[0,0] = -0.932469514
    cw6[0,1] = -0.661209386
    cw6[0,2] = -0.238619186
    cw6[0,3] = 0.238619186
    cw6[0,4] = 0.661209386
    cw6[0,5] = 0.932469514
    cw6[1,0] = 0.171324492
    cw6[1,1] = 0.360761573
    cw6[1,2] = 0.467913935
    cw6[1,3] = 0.467913935
    cw6[1,4] = 0.360761573
    cw6[1,5] = 0.171324492
    
    cw9 = np.zeros((2,9))
    cw9[0,0] = 0.0000000000000000
    cw9[0,1] = -0.8360311073266358
    cw9[0,2] = 0.8360311073266358 
    cw9[0,3] = -0.9681602395076261
    cw9[0,4] = 0.9681602395076261
    cw9[0,5] = -0.3242534234038089
    cw9[0,6] = 0.3242534234038089
    cw9[0,7] = -0.6133714327005904
    cw9[0,8] = 0.6133714327005904
    cw9[1,0] = 0.3302393550012598
    cw9[1,1] = 0.1806481606948574
    cw9[1,2] = 0.1806481606948574
    cw9[1,3] = 0.0812743883615744
    cw9[1,4] = 0.0812743883615744
    cw9[1,5] = 0.3123470770400029
    cw9[1,6] = 0.3123470770400029
    cw9[1,7] = 0.2606106964029354
    cw9[1,8] = 0.2606106964029354
    
    switcher={
            2: cw2,
            3: cw3,
            4: cw4,
            5: cw5,
            6: cw6,
            9: cw9
             }
    cw = switcher.get(i)
    return cw 